<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "reset.css";
        @import "header.css";
        @import "footer.css";
        @import "메인.css";
        @import "main_section01.css";
        @import "main.css";
        @import "bar.css";


</style>
</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <div class="innerWrap">
            <h1><a href="main_page_logout.html"></a></h1>
            <div class="topMenuWrap">
                <ul class="topMenu">
                    <li><a href="main_page_login.html" target="blank">로그아웃</a></li>
                    <li><a href="signup_intro.html" target="black">회원가입</a></li>
                    <li><a href="/회원가입" target="black">고객의 소리</a></li>
                    <li><a href="/회원가입" target="black">사이트맵</a></li>
                </ul>
            </div>
        </div>
    </header> 
    
    <div class="wrap">
        <div class="gnb-box">
            <nav id="gnb" class="gnb">
                <div class="gnb-layout">
                    <button class="btn-allmenu" type="button" style></button>
                    <button class="btn-close" type="button" style="display: none;"></button>
                    <div class="gnb-wrap">
                        <ul class="gnbList">
                            <li><a href="의료원장인사말.html">병원소개</a></li>
                            <li><a href="reservation.html">진료예약</a></li>
                            <li><a href="doctor.html">진료과/의료진</a></li>
                            <li><a href="my_page.html">고객서비스</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-quickbtn">
                <a href="firstReservation.html"><button type="button" class="qbtn1">첫방문예약</button></a>
                <button type="button" class="qbtn2">나의차트</button>
            </div>
        </div>    
        
        <section class="opensection-wrap" style="display: block;">
            <div class="subnav-wrap">
                <div class="common-layout">
                    <div class="opensection-nav">
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="의료원장인사말.html">의료원장인사말</a></li>
                                <li><a href="연혁.html">연혁</a></li>
                                <li><a href="뉴스기사.html">이젠뉴스</a></li>
                                <li><a href="오시는길.html">오시는길</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="reservation.html">회원예약</a></li>
                                <li><a href="firstReservation.html">비회원예약</a></li>
                                <li><a href="">비회원예약조회</a></li>
                                <li><a href="">재외국민 의료상담</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="doctor.html">진료과 및 의료진</a></li>
                                <li><a href="center.html">전문센터</a></li>
                                <li><a href="clinic.html">전문클리닉</a></li>
                                <li><a href="">지원부서</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="my_page.html">내정보수정</a></li>
                                <li><a href="">마이페이지</a></li>
                                <li><a href="">고객문의</a></li>
                                <li><a href="">내예약정보</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="opensection-area2">
                        <div class="opensection-img">
                            <a href="">설문조사</a>
                            <p>새로운 병원 홈페이지</p>
                            <p>소중한 의견을 작성해주세요</p>
                        </div>
                        <div class="opensection-text">
                            <button class="seBtn">인터넷 진료예약</button>
                            <button class="seBtn">예약확인 / 취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>      

    <!-- header -->

    <div class="mainContent">
        <div class="mainVisualWrap">
            <div class="mainVisual">           
                <div class="mask">
                    <div class="mask-img current" style="background: url(../image/main_bg02.jpg);  background-position: center;
                    background-repeat: no-repeat;   background-size: cover;">
                    
                    <div class="innerMainBox">
                        <div class="imgStr">
                            <h2>인천권역 심뇌혈관질환센터</h2>
                            <p>24시간 365일 <br>
                            당신의 심장과 뇌를 지킵니다.
                            </p>
                        </div>

                        <div class="main-service">
                            <a href="doctor.html">
                            <div class="dept">
                                <h3> 진료과/의료진</h3>
                                <p class="svp">이젠병원 진료과 및 의료진을 찾아드립니다.</p>
                            </div>
                            </a>

                            <a href="reservation.html">
                            <div class="res">
                                <h3>진료예약</h3>
                                <p class="svp">친절하고 빠르게 진료예약을 도와드립니다.</p>
                            </div>
                          </a>
                        </div>
                    </div>
                    </div>
                    <div class="mask-img " style="background: url(../image/main_bg01.jpg);  background-position: center;
                    background-repeat: no-repeat;   background-size: cover;">
                        <div class="innerMainBox">
                            <div class="imgStr">
                                <h2>환자를 위한 전문의료</h2>
                                <p>이젠대병원은<br>전문적인 의료진으로 구성되었습니다.
                                </p>
                            </div>
                         
                            <div class="main-service">
                                <a href="doctor.html">
                                <div class="dept">
                                    <h3> 진료과/의료진</h3>
                                    <p class="svp">이젠병원 진료과 및 의료진을 찾아드립니다.</p>
                                </div>
                            </a>
                            
                            <a href="reservation.html">
                                <div class="res">
                                    <h3>진료예약</h3>
                                    <p class="svp">친절하고 빠르게 진료예약을 도와드립니다.</p>
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="mask-img " style="background: url(../image/main_bg03.jpg);  background-position: center;
                    background-repeat: no-repeat;   background-size: cover;">
                        <div class="innerMainBox">
                            <div class="imgStr">
                                <h2>미래를 위한 혁신의료</h2>
                                <p>이젠대병원<br>의생명연구원은 혁신의료를 선도합니다.
                                </p>
                            </div>
    
                            <div class="main-service">
                                <a href="doctor.html">
                                <div class="dept">
                                    <h3> 진료과/의료진</h3>
                                    <p class="svp">이젠병원 진료과 및 의료진을 찾아드립니다.</p>
                                </div>
                                 </a>

                                 <a href="reservation.html">
                                <div class="res">
                                    <h3>진료예약</h3>
                                    <p class="svp">친절하고 빠르게 진료예약을 도와드립니다.</p>
                                </div>
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="mask-img" style="background: url(../image/main_bg04.jpg);  background-position: center;
                    background-repeat: no-repeat;   background-size: cover;">
                        <div class="innerMainBox">
                            <div class="imgStr">
                                <h2>안전을 위한 첨단의료</h2>
                                <p>이젠병원은<br>첨단장비를 통해 정확한 진단을 합니다.
                                </p>
                            </div>
    
                            <div class="main-service">
                                <a href="doctor.html">
                                <div class="dept">
                                    <h3> 진료과/의료진</h3>
                                    <p class="svp">이젠병원 진료과 및 의료진을 찾아드립니다.</p>
                                </div>
                            </a>
                            
                            <a href="reservation.html">
                                <div class="res">
                                    <h3>진료예약</h3>
                                    <p class="svp">친절하고 빠르게 진료예약을 도와드립니다.</p>
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mask-btn">
                    <a href="" class="bx-prev"></a>
                    <a href="" class="bx-next"></a>
                </div>
            </div>
        </div>
    </div>



    <section class="section-healthy">
        <div class="healthy-wrap">
            <h2>Healthy</h2>
            <p class="sub-title">의료진과 환자의 믿음으로 빠르게 건강을 회복합니다.</p>
    
            <div class="new-info-box">

                <div class="healthy-info">
                    <div class="healthy-info-top">
                        <a href="">
                            <div class="healthy-title">건강의학정보</div>
                            <div class="healthy-text-wrap">
                                <div class="text">전문가에게 듣는</div>
                                <div class="text">건강한 삶을 위한 의학정보</div>
                            </div>
                        </a>
                        <form action="">
                            <label for="keyword01">
                                <input type="text" id="keyword01" class="keyword" name="q.keyword">
                            </label>
                            <button type="submit"></button>
                        </form>
                    </div>
                    <a href="" class="healthy-info-bottom">
                        <img src="/image/main_section01_healthy01.jpg" alt="">
                    </a>
                </div>

                <div class="healthy-info">
                    <div class="healthy-info-top">
                        <a href="">
                            <div class="healthy-title">영양정보</div>
                            <div class="healthy-text-wrap">
                                <div class="text">건강한 삶을 위한</div>
                                <div class="text">영양 한스푼</div>
                            </div>
                        </a>
                        <form action="">
                            <label for="keyword02">
                                <input type="text" id="keyword02" class="keyword" name="q.keyword">
                            </label>
                            <button type="submit"></button>
                        </form>
                    </div>
                    <a href="" class="healthy-info-bottom">
                        <img src="/image/main_section01_healthy02.jpg" alt="">
                    </a>
                </div>

                <div class="healthy-info">
                    <div class="healthy-info-top">
                        <a href="">
                            <div class="healthy-title">약품정보</div>
                            <div class="healthy-text-wrap">
                                <div class="text">처방받는 약에 대한</div>
                                <div class="text">정보 알고 가기</div>
                            </div>
                        </a>
                        <form action="">
                            <label for="keyword03">
                                <input type="text" id="keyword03" class="keyword" name="q.keyword">
                            </label>
                            <button type="submit"></button>
                        </form>
                    </div>
                    <a href="" class="healthy-info-bottom">
                        <img src="/image/main_section01_healthy03.png" alt="">
                    </a>
                </div>

                <div class="healthy-info">
                    <div class="healthy-info-top">
                        <a href="">
                            <div class="healthy-title">건강강좌</div>
                            <div class="healthy-text-wrap">
                                <div class="text">영상으로 만나는</div>
                                <div class="text">유익한 건강강좌</div>
                            </div>
                        </a>
                        <form action="">
                            <label for="keyword04">
                                <input type="text" id="keyword04" class="keyword" name="q.keyword">
                            </label>
                            <button type="submit"></button>
                        </form>
                    </div>
                    <a href="" class="healthy-info-bottom">
                        <img src="/image/main_section01_healthy04.jpg" alt="">
                    </a>
                </div>
            </div>
            
        </div>
    </section>

    <div class="section_now">
        <div class="now_wrap">
            <h2>Now</h2>
            <p class="h2_bottom">건강하고 아름다운 삶의 동행, 인젠병원에서 알려드립니다.</p>
            <div class="box_top">
                <p class="text">정밀 유전자 검사를 통한 진단과 치료</p>
                <p class="tit">경인권역 희귀질환 전문기관</p>
                <button>자세히보기</button>
            </div>
            <div class="box_bottom">
                <div class="box_b left">
                    <div class="t"><h3>공지사항</h3><div class="box_icon"></div></div>
                    
                    <ul class="notice_list">
                        <li><a href="">마약류 투약 이력 확인 의무화 안내</a><span class="data">2024.06.12</span></li>
                        <li><a href="">마약성 진통제 원외 처방 시행 안내</a><span class="data">2024.05.13</span></li>
                        <li><a href="">진료 내원 시 신분증 확인 의무화 안내</a><span class="data">2024.05.09</span></li>
                        <li><a href="">이젠대병원 공식 인스타그램 계정 오픈 기념 이벤트</a><span class="data">2024.04.18</span></li>
                    </ul>
                </div>
                <div class="box_b center">
                    <div class="t"><h3>이젠뉴스</h3><div class="box_icon"></div></div>
                    
                    <ul class="news_list">
                        <li><a href="http://www.ikunkang.com/news/articleView.html?idxno=40216" role="button" target="_blank">
                            발 편한 세상 만드는 명의 - 정형외과 김범수 교수 / 건강다이제스트</a><span class="data">2024.08.13</span></li>
                        <li><a href="https://www.michuhol.go.kr/nice/column/view.do?sq=5359&amp;search=" role="button" target="_blank">
                            혹시 나도 알코올 중독일까? / 나이스미추</a><span class="data">2024.08.07</span></li>
                        <li><a href="https://www.incheonnews.com/news/articleView.html?idxno=419206" role="button" target="_blank">
                            연명의료결정제도 캠페인 실시 / 인천뉴스</a><span class="data">2024.08.06</span></li>
                        <li><a href="http://www.bosa.co.kr/news/articleView.html?idxno=2224552" role="button" target="_blank">
                            이택 병원장, 로봇수술 국제행사서 기조연설 / 의학신문</a><span class="data">2024.08.01</span></li>
                    </ul>
                </div>
                <div class="box_b right">
                    <div class="t"><h3>채용정보</h3><div class="box_icon"></div></div>
                    
                    <ul class="re_list">
                        <li><a href="">이젠대학교 의료원 입원의학과 진료교수 초빙</a><span class="data">2024.08.19</span></li>
                        <li><a href="">간호간병통합서비스 간호조무사 채용공고</a><span class="data">2024.08.08</span></li>
                        <li><a href="">약제팀 2025년 신규약사(정규직)채용공고</a><span class="data">2024.08.16</span></li>
                        <li><a href="">약제팀 야간약사 채용공고</a><span class="data">2024.08.16</span></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- footer -->
    <footer class="footer" id="footer">
        
        <div class="footerInner">
            <ul class="footerList">
                <li>
                    <a class="aCol" href="">비급여진료비용</a>
                </li>
                <li>
                    <a href="">환자권리장전</a>
                </li>
                <li>
                    <a href="">이용약관</a>
                </li>
                <li>
                    <a class="aCol" href="">개인정보 처리방침</a>
                </li>
                <li>
                    <a href="">정보공개</a>
                </li>
                <li>
                    <a href="">정보무단수집거부공개</a>
                </li>
                <li>
                    <a href="">뷰어 다운로드</a>
                </li>
                <li>
                    <a href="">진료협력센터</a>
                </li>
                <li>
                    <a href="">장례식장</a>
                </li>
            </ul>

            <div class="footerInfo">
                <div class="infoWrap">
                    <div class="adr-box">
                        <p>주소: 21431]인천광역시 부평구 동수로 56 인천이젠병원 </p>
                        <p class="mgp">
                            <a href="">대표전화: 1588-6064</a>
                            <a href=""> / 홈페이지 의견접수</a>
                        </p>
                        <p class="copy">
                            COPYRIGHT 2024 SEOUL NATIONAL UNIVERSITY HOSPITAL. ALL RIGHTS RESERVED
                        </p>
                    </div>
                    <div class="sns-box">
                        <ul class="sns-wrap">
                            <li>
                                <img src="image/ico_circle_blog.png" alt="">
                            </li>
                            <li>
                                <img src="image/ico_circle_facebook.png" alt="">
                            </li>
                            <li>
                                <img src="image/ico_circle_insta.png" alt="">
                            </li>
                            <li>
                                <img src="image/ico_circle_post.png" alt="">
                            </li>
                            <li>
                                <img src="image/ico_circle_youtube.png" alt="">
                            </li>
                        </ul>
                    </div>

                </div>
            </div>


        </div>
        
        <a href="" onclick="moveTop();" class="btn-top"></a>
    </footer>



    <script src="메인.js"></script>


    <script src="header.js"></script>
    <script src="footer.js"></script>
</body>
</html>